[tox]
envlist = py36,py37,py38,py39,py310,flake8,mypy,coverage
isolated_build = True

[testenv]
deps = -rrequirements-dev.txt
commands = pytest tests

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps = -rrequirements-dev.txt
commands = mypy src tests

[testenv:coverage]
basepython = python3.9
usedevelop = True
deps = -rrequirements-dev.txt
commands = pytest tests --cov=src/pytest_xray --cov-report=xml

[testenv:build]
description = Build the package in isolation
skip_install = True
changedir = {toxinidir}
deps = build[virtualenv]
commands_pre = python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
commands = python -m build . --wheel
